{
  "name": "bt-auth",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter './server' start",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker compose exec postgres sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"'",
    "db:reset": "docker compose down -v",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "fmt": "pnpm -r fmt",
    "fmt:check": "pnpm -r fmt:check",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "check": "pnpm -r check",
    "fix": "pnpm -r fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,md,css,html}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
