{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "start": "NODE_ENV=production node dist/index.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck",
    "fix": "pnpm fmt && pnpm lint:fix"
  },
  "dependencies": {
    "express": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "oxlint": "catalog:",
    "supertest": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
